#spring.h1.console.enable=true
#spring.jpa.defer-database-initialization=true
#spring.datasource.url=jdbc:h2:mem:sow

server.port = 8088
spring.sql.init.mode=never
spring.datasource.url=jdbc:mysql://localhost/fleetdb?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Doura@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


