# fleetMS_V2

./: Dockerfile  Procfile  package-lock.json  pom.xml
node-be/: connection.js  index.js  package.json
src/main/java/com/fleetms/: ApplicationController.java  ApplicationSecurityConfig.java  FleetmsApplication.java
src/main/java/com/fleetms/accounts/controller/: InvoiceController.java  InvoiceStatusController.java  TransactionController.java  TransactionStatusController.java  TransactionTypeController.java
src/main/java/com/fleetms/accounts/model/: Invoice.java  InvoiceStatus.java  Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/com/fleetms/accounts/repositories/: InvoiceRepository.java  InvoiceStatusRepository.java  TransactionRepository.java  TransactionStatusRepository.java  TransactionTypeRepository.java
src/main/java/com/fleetms/accounts/services/: InvoiceService.java  InvoiceStatusService.java  TransactionService.java  TransactionStatusService.java  TransactionTypeService.java
src/main/java/com/fleetms/apiController/: ApiRestController.java
src/main/java/com/fleetms/fleet/controller/: VehicleController.java  VehicleHireController.java  VehicleMaintenanceController.java  VehicleMakeController.java  VehicleModelController.java  VehicleMovementController.java  VehicleStatusController.java  VehicleTypeController.java
src/main/java/com/fleetms/fleet/model/: Vehicle.java  VehicleHire.java  VehicleMaintenance.java  VehicleMake.java  VehicleModel.java  VehicleMovement.java  VehicleStatus.java  VehicleType.java
src/main/java/com/fleetms/fleet/repositories/: VehicleHireRepository.java  VehicleMaintenanceRepository.java  VehicleMakeRepository.java  VehicleModelRepository.java  VehicleMovementRepository.java  VehicleRepository.java  VehicleStatusRepository.java  VehicleTypeRepository.java
src/main/java/com/fleetms/fleet/services/: VehicleHireService.java  VehicleMaintenanceService.java  VehicleMakeService.java  VehicleModelService.java  VehicleMovementService.java  VehicleService.java  VehicleStatusService.java  (+1 more)
src/main/java/com/fleetms/security/: SpringSecurityAuditorAware.java
src/main/resources/: application.properties  data.sql  mysql-deployment.yaml
src/main/resources/static/js/: jquery.js
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/accounts/: index.html  invoiceAdd.html  invoiceDetails.html  invoiceEdit.html  invoiceStatuses.html  invoices.html  transactionAdd.html  transactionDetails.html  transactionEdit.html  transactionStatuses.html  transactionTypes.html  transactions.html
src/main/resources/templates/assets/: index2.html
src/main/resources/templates/fleet/: hireAdd.html  hireDetails.html  hireEdit.html  hires.html  index.html  maintenanceAdd.html  maintenanceDetails.html  maintenanceEdit.html  maintenances.html  movementAdd.html  movementDetails.html  movementEdit.html  movements.html  vehicleAdd.html  vehicleDetails.html  vehicleEdit.html  vehicleMakes.html  vehicleModels.html  vehicleTypes.html  vehicles.html  vehiclestatuses.html
src/main/resources/templates/helpdesk/: index.html
src/main/resources/templates/hr/: employeeAdd.html  employeeDetails.html  employeeEdit.html  employeeStatuses.html  employeeTypes.html  employees.html  index.html  jobTitles.html
src/main/resources/templates/parameters/: clientAdd.html  clientDetails.html  clientEdit.html  clients.html  contactAdd.html  contactDetails.html  contactEdit.html  contacts.html  countryAdd.html  countryDetails.html  countryEdit.html  countryList.html  index.html  locationAdd.html  locationDetails.html  locationEdit.html  locations.html  moduleAdd.html  moduleDetails.html  moduleEdit.html  modules.html  stateAdd.html  stateDetails.html  stateEdit.html  states.html  supplierAdd.html  supplierDetails.html  supplierEdit.html  suppliers.html
src/main/resources/templates/payroll/: index.html
src/main/resources/templates/reports/: accounts.html  helpdesk.html  hires.html  hr.html  index.html  maintenance.html  vehicles.html
src/main/resources/templates/security/: index.html  login.html  register.html  roles.html  userEdit.html  users.html
src/main/resources/templates/vehicle/: index.html
src/test/java/com/fleetms/: CountryUnitTest.java  FleetmsApplicationTests.java
(+60 files in other folders)
