#spring.sql.init.mode=never
#spring.datasource.url=jdbc:mysql://localhost/fleet?allowPublicKeyRetrieval=true&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Doura@123
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#server.port=8081
#--------------------------------------------

#server.port=8081
#server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-107-22-238-112.compute-1.amazonaws.com:5432/d5kkjjkqsi5f6g
spring.datasource.username=erswqsdvvquyre
spring.datasource.password=5e4e6fbaaae6e18b15d5dfafd703a0dc80170386e494502a533b81a8aed4e1c8
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true