#spring.sql.init.mode=never
#spring.datasource.url=jdbc:mysql://localhost/fleet?allowPublicKeyRetrieval=true&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Doura@123
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#server.port=8081
#--------------------------------------------

server.port=8181
#server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-3-211-221-185.compute-1.amazonaws.com:5432/d23tb9fep4ccdk
spring.datasource.username=fkmkvxjbolqpox
spring.datasource.password=4318a1a2073cf0daf5260bf9a08e3e483b7653605d9d89690255f07f7d710972
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true